<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>services</title>
<link rel="stylesheet" type="text/css" href="m.css">
</head>

<body>
	<div class="block">
		<a href="home.html">HOME</a>
		<a href="about.html">ABOUT</a>
		<a href="contacts.html">CONTACTS</a>
		<a href="blog.html">BLOG</a>
		<a href="services.html">SERVICES</a>
	</div>
	<div>
		<img src="4.png" width="100%">
	</div>

	<div class="flex-container">
		<div>
			<h2 class="text center">On the Issues</h2>
			<p class="text center"> Evans Nguthi is running for Governor to fight for affordable health care,
				infrustracture,agriculture,sports and ICT</p>
		</div>
		<a href="about.html">YOUTH EMPOWERMENT</a>
		<a href="about.html">HEALTHCARE</a>
		<a href="about.html">INFRUSTRACTURE</a>
		<a href="agri.html" target="_blank">AGRICULTURE</a>
		<a href="about.html">SPORTS</a>
		<a href="about.html">ICT</a>
		<a href="about.html"></a>
		<form>
			<input type="text" name="" placeholder="First Name">
			<input type="text" name="" placeholder="Last Name">
			<input type="text" name="" placeholder="Your constituency">
			<input type="text" name="" placeholder="your ward">
			<input type="text" name="" placeholder="mobile number">
			<textarea>Enter your comments</textarea>
		</form>
	</div>
</body>

</html>